Compiling 46 files with Solc 0.8.19
Solc 0.8.19 finished in 2.97s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 2 tests for test/unit/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 28147, ~: 29314)
[PASS] test_Increment() (gas: 28800)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 30.97ms (30.60ms CPU time)

Ran 9 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfContractHasNoBalance() (gas: 20992)
[PASS] testCheckUpkeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 71299)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 74900)
[PASS] testCheckupkeepReturnsFalseIfRaffleIsNotOpen() (gas: 223073)
[PASS] testDontAllowNewParicipantsWhenCalculating() (gas: 227795)
[PASS] testEnteringRaffleEmitsEvent() (gas: 67557)
[PASS] testRaffleInitializedInOpenState() (gas: 8045)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 67337)
[PASS] testRaffleRevertsWhenYouDontPayEnought() (gas: 11131)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 36.70ms (37.11ms CPU time)

Ran 2 test suites in 50.95ms (67.67ms CPU time): 11 tests passed, 0 failed, 0 skipped (11 total tests)
script/Counter.s.sol:
- Line (location: (source ID: 37, lines: 10..11, bytes: 223..249), hits: 0) -> "function setUp() public {}"
- Function "setUp" (location: (source ID: 37, lines: 10..11, bytes: 223..249), hits: 0) -> "function setUp() public {}"
- Line (location: (source ID: 37, lines: 12..19, bytes: 255..376), hits: 0) -> "function run() public {\n        ...       vm.stopBroadcast();\n    }"
- Function "run" (location: (source ID: 37, lines: 12..19, bytes: 255..376), hits: 0) -> "function run() public {\n        ...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 37, lines: 13..14, bytes: 287..306), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 13..14, bytes: 287..306), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 15..16, bytes: 317..340), hits: 0) -> "counter = new Counter()"
- Statement (location: (source ID: 37, lines: 15..16, bytes: 317..340), hits: 0) -> "counter = new Counter()"
- Line (location: (source ID: 37, lines: 17..18, bytes: 351..369), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 351..369), hits: 0) -> "vm.stopBroadcast()"

script/DeployRaffle.s.sol:
- Line (location: (source ID: 38, lines: 11..43, bytes: 335..1769), hits: 9) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Function "deployContract" (location: (source ID: 38, lines: 11..43, bytes: 335..1769), hits: 9) -> "function deployContract() public...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 38, lines: 12..13, bytes: 408..454), hits: 9) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 38, lines: 12..13, bytes: 408..454), hits: 9) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 38, lines: 12..13, bytes: 436..454), hits: 9) -> "new HelperConfig()"
- Line (location: (source ID: 38, lines: 13..14, bytes: 464..538), hits: 9) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 38, lines: 13..14, bytes: 464..538), hits: 9) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 38, lines: 13..14, bytes: 514..538), hits: 9) -> "helperConfig.getConfig()"
- Line (location: (source ID: 38, lines: 15..16, bytes: 553..586), hits: 9) -> "networkConfig.subscriptionId == 0"
- Statement (location: (source ID: 38, lines: 15..16, bytes: 553..586), hits: 9) -> "networkConfig.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 15..24, bytes: 588..1084), hits: 9) -> "{\n            // create subscrip...fig.linkTokenAddress);\n        }"
- Line (location: (source ID: 38, lines: 17..18, bytes: 637..701), hits: 9) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 38, lines: 17..18, bytes: 637..701), hits: 9) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 38, lines: 17..18, bytes: 677..701), hits: 9) -> "new CreateSubscription()"
- Line (location: (source ID: 38, lines: 18..19, bytes: 715..816), hits: 9) -> "(networkConfig.subscriptionId,) ...on(networkConfig.vrfCoordinator)"
- Statement (location: (source ID: 38, lines: 18..19, bytes: 715..816), hits: 9) -> "(networkConfig.subscriptionId,) ...on(networkConfig.vrfCoordinator)"
- Line (location: (source ID: 38, lines: 21..22, bytes: 876..934), hits: 9) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 38, lines: 21..22, bytes: 876..934), hits: 9) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 38, lines: 21..22, bytes: 912..934), hits: 9) -> "new FundSubscription()"
- Line (location: (source ID: 38, lines: 22..23, bytes: 948..1073), hits: 9) -> "fundSubscription.fundSubscriptio... networkConfig.linkTokenAddress)"
- Statement (location: (source ID: 38, lines: 22..23, bytes: 948..1073), hits: 9) -> "fundSubscription.fundSubscriptio... networkConfig.linkTokenAddress)"
- Line (location: (source ID: 38, lines: 26..27, bytes: 1137..1156), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 26..27, bytes: 1137..1156), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 27..35, bytes: 1166..1440), hits: 9) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 38, lines: 27..35, bytes: 1166..1440), hits: 9) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 38, lines: 27..35, bytes: 1182..1440), hits: 9) -> "new Raffle(\n            networkC...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 38, lines: 35..36, bytes: 1450..1468), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 35..36, bytes: 1450..1468), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 38..39, bytes: 1569..1612), hits: 9) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 38, lines: 38..39, bytes: 1569..1612), hits: 9) -> "AddConsumer addConsumer = new AddConsumer()"
- Statement (location: (source ID: 38, lines: 38..39, bytes: 1595..1612), hits: 9) -> "new AddConsumer()"
- Line (location: (source ID: 38, lines: 39..40, bytes: 1622..1722), hits: 9) -> "addConsumer.addConsumer(address(...r, networkConfig.subscriptionId)"
- Statement (location: (source ID: 38, lines: 39..40, bytes: 1622..1722), hits: 9) -> "addConsumer.addConsumer(address(...r, networkConfig.subscriptionId)"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1733..1762), hits: 9) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1733..1762), hits: 9) -> "return (raffle, helperConfig)"
- Line (location: (source ID: 38, lines: 44..47, bytes: 1775..1832), hits: 0) -> "function run() external {\n        deployContract();\n    }"
- Function "run" (location: (source ID: 38, lines: 44..47, bytes: 1775..1832), hits: 0) -> "function run() external {\n        deployContract();\n    }"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1809..1825), hits: 0) -> "deployContract()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1809..1825), hits: 0) -> "deployContract()"

script/HelperConfig.s.sol:
- Line (location: (source ID: 39, lines: 40..43, bytes: 1244..1336), hits: 9) -> "constructor(){\n        networkCo...] = getSepoliaEthConfig();\n    }"
- Function "constructor" (location: (source ID: 39, lines: 40..43, bytes: 1244..1336), hits: 9) -> "constructor(){\n        networkCo...] = getSepoliaEthConfig();\n    }"
- Line (location: (source ID: 39, lines: 41..42, bytes: 1267..1329), hits: 9) -> "networkConfigs[EthereumSepoliaChainId] = getSepoliaEthConfig()"
- Statement (location: (source ID: 39, lines: 41..42, bytes: 1267..1329), hits: 9) -> "networkConfigs[EthereumSepoliaChainId] = getSepoliaEthConfig()"
- Line (location: (source ID: 39, lines: 45..56, bytes: 1488..2066), hits: 9) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 45..56, bytes: 1488..2066), hits: 9) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 39, lines: 46..55, bytes: 1571..2059), hits: 9) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 39, lines: 46..55, bytes: 1571..2059), hits: 9) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 39, lines: 57..80, bytes: 2072..3137), hits: 0) -> "function getAnvilEthconfig() pub...return localNetworkConfig;\n    }"
- Function "getAnvilEthconfig" (location: (source ID: 39, lines: 57..80, bytes: 2072..3137), hits: 0) -> "function getAnvilEthconfig() pub...return localNetworkConfig;\n    }"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2153..2200), hits: 18) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2153..2200), hits: 18) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 58..61, bytes: 2202..2252), hits: 9) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 39, lines: 59..60, bytes: 2216..2241), hits: 9) -> "return localNetworkConfig"
- Statement (location: (source ID: 39, lines: 59..60, bytes: 2216..2241), hits: 9) -> "return localNetworkConfig"
- Line (location: (source ID: 39, lines: 63..64, bytes: 2360..2379), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 63..64, bytes: 2360..2379), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 64..65, bytes: 2389..2518), hits: 9) -> "VRFCoordinatorV2_5Mock aVrfCoord..._LINK, MOCK_WEI_PRICE_UNIT_LINK)"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2389..2518), hits: 9) -> "VRFCoordinatorV2_5Mock aVrfCoord..._LINK, MOCK_WEI_PRICE_UNIT_LINK)"
- Statement (location: (source ID: 39, lines: 64..65, bytes: 2430..2518), hits: 9) -> "new VRFCoordinatorV2_5Mock(MOCK_..._LINK, MOCK_WEI_PRICE_UNIT_LINK)"
- Line (location: (source ID: 39, lines: 65..66, bytes: 2528..2565), hits: 9) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2528..2565), hits: 9) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 39, lines: 65..66, bytes: 2550..2565), hits: 9) -> "new LinkToken()"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2575..2593), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2575..2593), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 69..78, bytes: 2724..3095), hits: 9) -> "localNetworkConfig = NetworkConf...s: address(linkToken)\n        })"
- Statement (location: (source ID: 39, lines: 69..78, bytes: 2724..3095), hits: 9) -> "localNetworkConfig = NetworkConf...s: address(linkToken)\n        })"
- Line (location: (source ID: 39, lines: 78..79, bytes: 3105..3130), hits: 9) -> "return localNetworkConfig"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 3105..3130), hits: 9) -> "return localNetworkConfig"
- Line (location: (source ID: 39, lines: 86..95, bytes: 3421..3786), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 39, lines: 86..95, bytes: 3421..3786), hits: 0) -> "function getConfigByChainId(uint...nvalidChainId();\n        }\n    }"
- Line (location: (source ID: 39, lines: 87..88, bytes: 3517..3569), hits: 18) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 39, lines: 87..88, bytes: 3517..3569), hits: 18) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 1, path: 0) (location: (source ID: 39, lines: 87..90, bytes: 3571..3626), hits: 0) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 39, lines: 87..94, bytes: 3513..3780), hits: 0) -> "if (networkConfigs[chainId].vrfC...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 39, lines: 88..89, bytes: 3585..3615), hits: 0) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3585..3615), hits: 0) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 39, lines: 89..90, bytes: 3636..3659), hits: 18) -> "chainId == LocalChainId"
- Statement (location: (source ID: 39, lines: 89..90, bytes: 3636..3659), hits: 18) -> "chainId == LocalChainId"
- Branch (branch: 2, path: 0) (location: (source ID: 39, lines: 89..92, bytes: 3661..3712), hits: 18) -> "{\n            return getAnvilEthconfig();\n        }"
- Branch (branch: 2, path: 1) (location: (source ID: 39, lines: 89..94, bytes: 3632..3780), hits: 0) -> "if (chainId == LocalChainId) {\n ...fig__InvalidChainId();\n        }"
- Line (location: (source ID: 39, lines: 90..91, bytes: 3675..3701), hits: 18) -> "return getAnvilEthconfig()"
- Statement (location: (source ID: 39, lines: 90..91, bytes: 3675..3701), hits: 18) -> "return getAnvilEthconfig()"
- Statement (location: (source ID: 39, lines: 90..91, bytes: 3682..3701), hits: 18) -> "getAnvilEthconfig()"
- Line (location: (source ID: 39, lines: 92..93, bytes: 3732..3769), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Statement (location: (source ID: 39, lines: 92..93, bytes: 3732..3769), hits: 0) -> "revert HelperConfig__InvalidChainId()"
- Line (location: (source ID: 39, lines: 101..104, bytes: 4045..4160), hits: 18) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 39, lines: 101..104, bytes: 4045..4160), hits: 18) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 39, lines: 102..103, bytes: 4113..4153), hits: 18) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 39, lines: 102..103, bytes: 4113..4153), hits: 18) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 39, lines: 102..103, bytes: 4120..4153), hits: 18) -> "getConfigByChainId(block.chainid)"

script/Interactions.s.sol:
- Line (location: (source ID: 40, lines: 11..28, bytes: 466..1304), hits: 9) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 40, lines: 11..28, bytes: 466..1304), hits: 9) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 40, lines: 12..13, bytes: 561..628), hits: 9) -> "console.log(\"Creating subscripti...on chain id: %s\", block.chainid)"
- Statement (location: (source ID: 40, lines: 12..13, bytes: 561..628), hits: 9) -> "console.log(\"Creating subscripti...on chain id: %s\", block.chainid)"
- Line (location: (source ID: 40, lines: 14..15, bytes: 639..658), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 14..15, bytes: 639..658), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 19..20, bytes: 937..1012), hits: 9) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 40, lines: 19..20, bytes: 937..1012), hits: 9) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 40, lines: 19..20, bytes: 953..1012), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 40, lines: 21..22, bytes: 1093..1111), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 21..22, bytes: 1093..1111), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 23..24, bytes: 1122..1170), hits: 9) -> "console.log(\"Your subscription id is %s\", subId)"
- Statement (location: (source ID: 40, lines: 23..24, bytes: 1122..1170), hits: 9) -> "console.log(\"Your subscription id is %s\", subId)"
- Line (location: (source ID: 40, lines: 24..25, bytes: 1180..1256), hits: 9) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Statement (location: (source ID: 40, lines: 24..25, bytes: 1180..1256), hits: 9) -> "console.log(\"Please update the s... Id in your HelperConfig.s.sol\")"
- Line (location: (source ID: 40, lines: 26..27, bytes: 1267..1297), hits: 9) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 26..27, bytes: 1267..1297), hits: 9) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 40, lines: 29..37, bytes: 1310..1670), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 40, lines: 29..37, bytes: 1310..1670), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 40, lines: 30..31, bytes: 1394..1440), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 30..31, bytes: 1394..1440), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 30..31, bytes: 1422..1440), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 31..32, bytes: 1450..1514), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 31..32, bytes: 1450..1514), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 34..35, bytes: 1570..1623), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 34..35, bytes: 1570..1623), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 34..35, bytes: 1589..1623), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 40, lines: 35..36, bytes: 1633..1663), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 35..36, bytes: 1633..1663), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 40, lines: 38..41, bytes: 1676..1746), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 40, lines: 38..41, bytes: 1676..1746), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 40, lines: 39..40, bytes: 1708..1739), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 40, lines: 39..40, bytes: 1708..1739), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 40, lines: 47..56, bytes: 1891..2340), hits: 0) -> "function fundSubscriptionUsingCo...inator, subId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 40, lines: 47..56, bytes: 1891..2340), hits: 0) -> "function fundSubscriptionUsingCo...inator, subId, linkToken);\n    }"
- Line (location: (source ID: 40, lines: 48..49, bytes: 1947..1993), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 48..49, bytes: 1947..1993), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 48..49, bytes: 1975..1993), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 49..50, bytes: 2003..2067), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 49..50, bytes: 2003..2067), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 50..51, bytes: 2077..2132), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 40, lines: 50..51, bytes: 2077..2132), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 40, lines: 51..52, bytes: 2142..2203), hits: 0) -> "address linkToken = helperConfig.getConfig().linkTokenAddress"
- Statement (location: (source ID: 40, lines: 51..52, bytes: 2142..2203), hits: 0) -> "address linkToken = helperConfig.getConfig().linkTokenAddress"
- Line (location: (source ID: 40, lines: 54..55, bytes: 2283..2333), hits: 0) -> "fundSubscription(vrfCoordinator, subId, linkToken)"
- Statement (location: (source ID: 40, lines: 54..55, bytes: 2283..2333), hits: 0) -> "fundSubscription(vrfCoordinator, subId, linkToken)"
- Line (location: (source ID: 40, lines: 57..72, bytes: 2346..3061), hits: 9) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 40, lines: 57..72, bytes: 2346..3061), hits: 9) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 40, lines: 58..59, bytes: 2456..2511), hits: 9) -> "console.log(\"Funding subscription: %s\", subscriptionId)"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 2456..2511), hits: 9) -> "console.log(\"Funding subscription: %s\", subscriptionId)"
- Line (location: (source ID: 40, lines: 59..60, bytes: 2521..2576), hits: 9) -> "console.log(\"Using vrfCoordinator: %s\", vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 2521..2576), hits: 9) -> "console.log(\"Using vrfCoordinator: %s\", vrfCoordinator)"
- Line (location: (source ID: 40, lines: 60..61, bytes: 2586..2630), hits: 9) -> "console.log(\"On ChainId: %s\", block.chainid)"
- Statement (location: (source ID: 40, lines: 60..61, bytes: 2586..2630), hits: 9) -> "console.log(\"On ChainId: %s\", block.chainid)"
- Line (location: (source ID: 40, lines: 62..63, bytes: 2661..2690), hits: 9) -> "block.chainid == LocalChainId"
- Statement (location: (source ID: 40, lines: 62..63, bytes: 2661..2690), hits: 9) -> "block.chainid == LocalChainId"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 62..67, bytes: 2692..2866), hits: 9) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 40, lines: 62..71, bytes: 2657..3055), hits: 0) -> "if (block.chainid == LocalChainI...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 40, lines: 63..64, bytes: 2706..2725), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 63..64, bytes: 2706..2725), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 64..65, bytes: 2739..2823), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Statement (location: (source ID: 40, lines: 64..65, bytes: 2739..2823), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...ion(subscriptionId, FUND_AMOUNT)"
- Line (location: (source ID: 40, lines: 65..66, bytes: 2837..2855), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 65..66, bytes: 2837..2855), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 67..68, bytes: 2886..2905), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 67..68, bytes: 2886..2905), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 68..69, bytes: 2919..3012), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Statement (location: (source ID: 40, lines: 68..69, bytes: 2919..3012), hits: 0) -> "LinkToken(linkToken).transferAnd...UNT, abi.encode(subscriptionId))"
- Line (location: (source ID: 40, lines: 69..70, bytes: 3026..3044), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 69..70, bytes: 3026..3044), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 73..76, bytes: 3067..3137), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 40, lines: 73..76, bytes: 3067..3137), hits: 0) -> "function run() external {\n      ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 40, lines: 74..75, bytes: 3101..3130), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 40, lines: 74..75, bytes: 3101..3130), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 40, lines: 79..86, bytes: 3178..3545), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 40, lines: 79..86, bytes: 3178..3545), hits: 0) -> "function addConsumerUsingConfig(...d, vrfCoordinator, subId);\n    }"
- Line (location: (source ID: 40, lines: 80..81, bytes: 3257..3303), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 3257..3303), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 40, lines: 80..81, bytes: 3285..3303), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 40, lines: 81..82, bytes: 3313..3368), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 40, lines: 81..82, bytes: 3313..3368), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 40, lines: 82..83, bytes: 3378..3442), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 40, lines: 82..83, bytes: 3378..3442), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 40, lines: 84..85, bytes: 3482..3538), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Statement (location: (source ID: 40, lines: 84..85, bytes: 3482..3538), hits: 0) -> "addConsumer(mostRecentlyDeployed, vrfCoordinator, subId)"
- Line (location: (source ID: 40, lines: 87..96, bytes: 3551..3980), hits: 9) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Function "addConsumer" (location: (source ID: 40, lines: 87..96, bytes: 3551..3980), hits: 9) -> "function addConsumer(address con...       vm.stopBroadcast();\n    }"
- Line (location: (source ID: 40, lines: 88..89, bytes: 3654..3715), hits: 9) -> "console.log(\"Adding consumer contract: %s\", consumerContract)"
- Statement (location: (source ID: 40, lines: 88..89, bytes: 3654..3715), hits: 9) -> "console.log(\"Adding consumer contract: %s\", consumerContract)"
- Line (location: (source ID: 40, lines: 89..90, bytes: 3725..3777), hits: 9) -> "console.log(\"To vrfCoordinator: %s\", vrfCoordinator)"
- Statement (location: (source ID: 40, lines: 89..90, bytes: 3725..3777), hits: 9) -> "console.log(\"To vrfCoordinator: %s\", vrfCoordinator)"
- Line (location: (source ID: 40, lines: 90..91, bytes: 3787..3830), hits: 9) -> "console.log(\"On Chainid %s\", block.chainid)"
- Statement (location: (source ID: 40, lines: 90..91, bytes: 3787..3830), hits: 9) -> "console.log(\"On Chainid %s\", block.chainid)"
- Line (location: (source ID: 40, lines: 92..93, bytes: 3841..3860), hits: 9) -> "vm.startBroadcast()"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 3841..3860), hits: 9) -> "vm.startBroadcast()"
- Line (location: (source ID: 40, lines: 93..94, bytes: 3870..3945), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...onsumer(subId, consumerContract)"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 3870..3945), hits: 9) -> "VRFCoordinatorV2_5Mock(vrfCoordi...onsumer(subId, consumerContract)"
- Line (location: (source ID: 40, lines: 94..95, bytes: 3955..3973), hits: 9) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 3955..3973), hits: 9) -> "vm.stopBroadcast()"
- Line (location: (source ID: 40, lines: 97..101, bytes: 3986..4175), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 40, lines: 97..101, bytes: 3986..4175), hits: 0) -> "function run() external {\n      ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 40, lines: 98..99, bytes: 4020..4114), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 4020..4114), hits: 0) -> "address mostRecentlyDeployed = D...loyment(\"Raffle\", block.chainid)"
- Statement (location: (source ID: 40, lines: 98..99, bytes: 4051..4114), hits: 0) -> "DevOpsTools.get_most_recent_deployment(\"Raffle\", block.chainid)"
- Line (location: (source ID: 40, lines: 99..100, bytes: 4124..4168), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 40, lines: 99..100, bytes: 4124..4168), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Counter.sol:
- Line (location: (source ID: 41, lines: 7..10, bytes: 116..196), hits: 258) -> "function setNumber(uint256 newNu...       number = newNumber;\n    }"
- Function "setNumber" (location: (source ID: 41, lines: 7..10, bytes: 116..196), hits: 258) -> "function setNumber(uint256 newNu...       number = newNumber;\n    }"
- Line (location: (source ID: 41, lines: 8..9, bytes: 171..189), hits: 258) -> "number = newNumber"
- Statement (location: (source ID: 41, lines: 8..9, bytes: 171..189), hits: 258) -> "number = newNumber"
- Line (location: (source ID: 41, lines: 11..14, bytes: 202..255), hits: 1) -> "function increment() public {\n        number++;\n    }"
- Function "increment" (location: (source ID: 41, lines: 11..14, bytes: 202..255), hits: 1) -> "function increment() public {\n        number++;\n    }"
- Line (location: (source ID: 41, lines: 12..13, bytes: 240..248), hits: 1) -> "number++"
- Statement (location: (source ID: 41, lines: 12..13, bytes: 240..248), hits: 1) -> "number++"

src/Raffle.sol:
- Line (location: (source ID: 42, lines: 47..65, bytes: 1514..2155), hits: 9) -> "constructor(\n        uint256 ent...e enum states are indexed.\n    }"
- Function "constructor" (location: (source ID: 42, lines: 47..65, bytes: 1514..2155), hits: 9) -> "constructor(\n        uint256 ent...e enum states are indexed.\n    }"
- Line (location: (source ID: 42, lines: 55..56, bytes: 1759..1787), hits: 9) -> "I_ENTRANCE_FEE = entranceFee"
- Statement (location: (source ID: 42, lines: 55..56, bytes: 1759..1787), hits: 9) -> "I_ENTRANCE_FEE = entranceFee"
- Line (location: (source ID: 42, lines: 56..57, bytes: 1797..1818), hits: 9) -> "I_INTERVAL = interval"
- Statement (location: (source ID: 42, lines: 56..57, bytes: 1797..1818), hits: 9) -> "I_INTERVAL = interval"
- Line (location: (source ID: 42, lines: 57..58, bytes: 1828..1848), hits: 9) -> "I_KEY_HASH = gasLane"
- Statement (location: (source ID: 42, lines: 57..58, bytes: 1828..1848), hits: 9) -> "I_KEY_HASH = gasLane"
- Line (location: (source ID: 42, lines: 58..59, bytes: 1858..1892), hits: 9) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Statement (location: (source ID: 42, lines: 58..59, bytes: 1858..1892), hits: 9) -> "I_SUBSCRIPTION_ID = subscriptionId"
- Line (location: (source ID: 42, lines: 59..60, bytes: 1902..1940), hits: 9) -> "I_CALLBACK_GASLIMIT = callbackGaslimit"
- Statement (location: (source ID: 42, lines: 59..60, bytes: 1902..1940), hits: 9) -> "I_CALLBACK_GASLIMIT = callbackGaslimit"
- Line (location: (source ID: 42, lines: 61..62, bytes: 1951..1984), hits: 9) -> "s_lastTimestamp = block.timestamp"
- Statement (location: (source ID: 42, lines: 61..62, bytes: 1951..1984), hits: 9) -> "s_lastTimestamp = block.timestamp"
- Line (location: (source ID: 42, lines: 63..64, bytes: 2044..2076), hits: 9) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 42, lines: 63..64, bytes: 2044..2076), hits: 9) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 42, lines: 71..74, bytes: 2327..2435), hits: 0) -> "function getTotalParticipants() ...urn s_participants.length;\n    }"
- Function "getTotalParticipants" (location: (source ID: 42, lines: 71..74, bytes: 2327..2435), hits: 0) -> "function getTotalParticipants() ...urn s_participants.length;\n    }"
- Line (location: (source ID: 42, lines: 72..73, bytes: 2400..2428), hits: 0) -> "return s_participants.length"
- Statement (location: (source ID: 42, lines: 72..73, bytes: 2400..2428), hits: 0) -> "return s_participants.length"
- Line (location: (source ID: 42, lines: 81..84, bytes: 2704..2819), hits: 1) -> "function getParticipant(uint256 ...urn s_participants[index];\n    }"
- Function "getParticipant" (location: (source ID: 42, lines: 81..84, bytes: 2704..2819), hits: 1) -> "function getParticipant(uint256 ...urn s_participants[index];\n    }"
- Line (location: (source ID: 42, lines: 82..83, bytes: 2784..2812), hits: 1) -> "return s_participants[index]"
- Statement (location: (source ID: 42, lines: 82..83, bytes: 2784..2812), hits: 1) -> "return s_participants[index]"
- Line (location: (source ID: 42, lines: 90..93, bytes: 2982..3074), hits: 1) -> "function getState() external vie...     return s_raffleState;\n    }"
- Function "getState" (location: (source ID: 42, lines: 90..93, bytes: 2982..3074), hits: 1) -> "function getState() external vie...     return s_raffleState;\n    }"
- Line (location: (source ID: 42, lines: 91..92, bytes: 3047..3067), hits: 1) -> "return s_raffleState"
- Statement (location: (source ID: 42, lines: 91..92, bytes: 3047..3067), hits: 1) -> "return s_raffleState"
- Line (location: (source ID: 42, lines: 95..104, bytes: 3102..3467), hits: 8) -> "function enterRaffle() external ...ully(address(msg.sender));\n    }"
- Function "enterRaffle" (location: (source ID: 42, lines: 95..104, bytes: 3102..3467), hits: 8) -> "function enterRaffle() external ...ully(address(msg.sender));\n    }"
- Line (location: (source ID: 42, lines: 96..97, bytes: 3156..3182), hits: 8) -> "msg.value < I_ENTRANCE_FEE"
- Statement (location: (source ID: 42, lines: 96..97, bytes: 3156..3182), hits: 8) -> "msg.value < I_ENTRANCE_FEE"
- Statement (location: (source ID: 42, lines: 96..97, bytes: 3185..3223), hits: 1) -> "revert Raffle__fundMoreToEnterRaffle()"
- Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 96..97, bytes: 3184..3225), hits: 1) -> "{revert Raffle__fundMoreToEnterRaffle();}"
- Line (location: (source ID: 42, lines: 97..98, bytes: 3238..3271), hits: 7) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 42, lines: 97..98, bytes: 3238..3271), hits: 7) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 42, lines: 97..98, bytes: 3274..3304), hits: 1) -> "revert Raffle__RaffleNotOpen()"
- Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 97..98, bytes: 3273..3306), hits: 1) -> "{revert Raffle__RaffleNotOpen();}"
- Line (location: (source ID: 42, lines: 99..100, bytes: 3316..3356), hits: 6) -> "s_participants.push(payable(msg.sender))"
- Statement (location: (source ID: 42, lines: 99..100, bytes: 3316..3356), hits: 6) -> "s_participants.push(payable(msg.sender))"
- Line (location: (source ID: 42, lines: 102..103, bytes: 3415..3460), hits: 6) -> "emit RaffledSuccessfully(address(msg.sender))"
- Statement (location: (source ID: 42, lines: 102..103, bytes: 3415..3460), hits: 6) -> "emit RaffledSuccessfully(address(msg.sender))"
- Line (location: (source ID: 42, lines: 116..125, bytes: 4000..4559), hits: 4) -> "function checkUpkeep(bytes memor...return (upkeepNeeded, \"\");\n    }"
- Function "checkUpkeep" (location: (source ID: 42, lines: 116..125, bytes: 4000..4559), hits: 4) -> "function checkUpkeep(bytes memor...return (upkeepNeeded, \"\");\n    }"
- Line (location: (source ID: 42, lines: 118..119, bytes: 4207..4278), hits: 6) -> "bool timeHasPassed = ((block.tim...- s_lastTimestamp) > I_INTERVAL)"
- Statement (location: (source ID: 42, lines: 118..119, bytes: 4207..4278), hits: 6) -> "bool timeHasPassed = ((block.tim...- s_lastTimestamp) > I_INTERVAL)"
- Line (location: (source ID: 42, lines: 119..120, bytes: 4288..4335), hits: 6) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 42, lines: 119..120, bytes: 4288..4335), hits: 6) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 42, lines: 119..120, bytes: 4302..4335), hits: 6) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 42, lines: 120..121, bytes: 4345..4388), hits: 6) -> "bool hasPlayers = s_participants.length > 0"
- Statement (location: (source ID: 42, lines: 120..121, bytes: 4345..4388), hits: 6) -> "bool hasPlayers = s_participants.length > 0"
- Statement (location: (source ID: 42, lines: 120..121, bytes: 4363..4388), hits: 6) -> "s_participants.length > 0"
- Line (location: (source ID: 42, lines: 121..122, bytes: 4398..4441), hits: 6) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 42, lines: 121..122, bytes: 4398..4441), hits: 6) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 42, lines: 121..122, bytes: 4416..4441), hits: 6) -> "address(this).balance > 0"
- Line (location: (source ID: 42, lines: 122..123, bytes: 4451..4517), hits: 6) -> "upkeepNeeded = timeHasPassed && ...Open && hasPlayers && hasBalance"
- Statement (location: (source ID: 42, lines: 122..123, bytes: 4451..4517), hits: 6) -> "upkeepNeeded = timeHasPassed && ...Open && hasPlayers && hasBalance"
- Line (location: (source ID: 42, lines: 123..124, bytes: 4527..4552), hits: 6) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 42, lines: 123..124, bytes: 4527..4552), hits: 6) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 42, lines: 131..159, bytes: 4807..6604), hits: 2) -> "function pickWinner(bytes callda...questRandomWords(request);\n    }"
- Function "pickWinner" (location: (source ID: 42, lines: 131..159, bytes: 4807..6604), hits: 2) -> "function pickWinner(bytes callda...questRandomWords(request);\n    }"
- Line (location: (source ID: 42, lines: 132..133, bytes: 4880..4918), hits: 2) -> "(bool upKeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 42, lines: 132..133, bytes: 4880..4918), hits: 2) -> "(bool upKeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 42, lines: 132..133, bytes: 4903..4918), hits: 2) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 42, lines: 133..134, bytes: 4932..4945), hits: 2) -> "!upKeepNeeded"
- Statement (location: (source ID: 42, lines: 133..134, bytes: 4932..4945), hits: 2) -> "!upKeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 133..137, bytes: 4947..5190), hits: 0) -> "{\n            revert Raffle_Upke...er (0, 1 etc -> index)\n        }"
- Line (location: (source ID: 42, lines: 134..135, bytes: 4961..5037), hits: 0) -> "revert Raffle_UpkeepNotNeeded(ad...balance, uint256(s_raffleState))"
- Statement (location: (source ID: 42, lines: 134..135, bytes: 4961..5037), hits: 0) -> "revert Raffle_UpkeepNotNeeded(ad...balance, uint256(s_raffleState))"
- Line (location: (source ID: 42, lines: 139..140, bytes: 5355..5394), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 42, lines: 139..140, bytes: 5355..5394), hits: 2) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 42, lines: 142..156, bytes: 5522..6413), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 42, lines: 142..156, bytes: 5522..6413), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Statement (location: (source ID: 42, lines: 142..156, bytes: 5574..6413), hits: 2) -> "VRFV2PlusClient.RandomWordsReque...tivePayment: false}))\n        })"
- Line (location: (source ID: 42, lines: 157..158, bytes: 6553..6597), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 42, lines: 157..158, bytes: 6553..6597), hits: 2) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 42, lines: 160..175, bytes: 6610..7242), hits: 0) -> "function fulfillRandomWords(uint...__withdrawUnsuccessful();}\n    }"
- Function "fulfillRandomWords" (location: (source ID: 42, lines: 160..175, bytes: 6610..7242), hits: 0) -> "function fulfillRandomWords(uint...__withdrawUnsuccessful();}\n    }"
- Line (location: (source ID: 42, lines: 161..162, bytes: 6722..6784), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_participants.length"
- Statement (location: (source ID: 42, lines: 161..162, bytes: 6722..6784), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_participants.length"
- Statement (location: (source ID: 42, lines: 161..162, bytes: 6746..6784), hits: 0) -> "randomWords[0] % s_participants.length"
- Line (location: (source ID: 42, lines: 162..163, bytes: 6794..6854), hits: 0) -> "address payable recentWinner = s_participants[indexOfWinner]"
- Statement (location: (source ID: 42, lines: 162..163, bytes: 6794..6854), hits: 0) -> "address payable recentWinner = s_participants[indexOfWinner]"
- Line (location: (source ID: 42, lines: 164..165, bytes: 6873..6902), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 42, lines: 164..165, bytes: 6873..6902), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 42, lines: 165..166, bytes: 6912..6953), hits: 0) -> "s_participants = new address payable[](0)"
- Statement (location: (source ID: 42, lines: 165..166, bytes: 6912..6953), hits: 0) -> "s_participants = new address payable[](0)"
- Line (location: (source ID: 42, lines: 167..168, bytes: 6964..6997), hits: 0) -> "s_lastTimestamp = block.timestamp"
- Statement (location: (source ID: 42, lines: 167..168, bytes: 6964..6997), hits: 0) -> "s_lastTimestamp = block.timestamp"
- Line (location: (source ID: 42, lines: 170..171, bytes: 7057..7090), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 42, lines: 170..171, bytes: 7057..7090), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 42, lines: 172..173, bytes: 7101..7172), hits: 0) -> "(bool success,) = s_recentWinner...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 42, lines: 172..173, bytes: 7101..7172), hits: 0) -> "(bool success,) = s_recentWinner...alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 42, lines: 172..173, bytes: 7119..7172), hits: 0) -> "s_recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 42, lines: 173..174, bytes: 7186..7194), hits: 0) -> "!success"
- Statement (location: (source ID: 42, lines: 173..174, bytes: 7186..7194), hits: 0) -> "!success"
- Statement (location: (source ID: 42, lines: 173..174, bytes: 7197..7234), hits: 0) -> "revert Raffle__withdrawUnsuccessful()"
- Branch (branch: 3, path: 0) (location: (source ID: 42, lines: 173..174, bytes: 7196..7236), hits: 0) -> "{revert Raffle__withdrawUnsuccessful();}"
- Line (location: (source ID: 42, lines: 177..180, bytes: 7277..7373), hits: 0) -> "function getRafflePrice() extern...    return I_ENTRANCE_FEE;\n    }"
- Function "getRafflePrice" (location: (source ID: 42, lines: 177..180, bytes: 7277..7373), hits: 0) -> "function getRafflePrice() extern...    return I_ENTRANCE_FEE;\n    }"
- Line (location: (source ID: 42, lines: 178..179, bytes: 7345..7366), hits: 0) -> "return I_ENTRANCE_FEE"
- Statement (location: (source ID: 42, lines: 178..179, bytes: 7345..7366), hits: 0) -> "return I_ENTRANCE_FEE"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 43, lines: 18..21, bytes: 432..533), hits: 9) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 43, lines: 18..21, bytes: 432..533), hits: 9) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 43, lines: 19..20, bytes: 493..526), hits: 9) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 43, lines: 19..20, bytes: 493..526), hits: 9) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 43, lines: 22..25, bytes: 539..620), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 43, lines: 22..25, bytes: 539..620), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 43, lines: 23..24, bytes: 597..613), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 43, lines: 23..24, bytes: 597..613), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 43, lines: 34..43, bytes: 1005..1386), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 43, lines: 34..43, bytes: 1005..1386), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 43, lines: 35..36, bytes: 1127..1154), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 43, lines: 35..36, bytes: 1127..1154), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 43, lines: 37..38, bytes: 1222..1267), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 43, lines: 37..38, bytes: 1222..1267), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 43, lines: 38..39, bytes: 1281..1296), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 43, lines: 38..39, bytes: 1281..1296), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 38..41, bytes: 1298..1359), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 43, lines: 39..40, bytes: 1312..1348), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 43, lines: 39..40, bytes: 1312..1348), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 43, lines: 41..42, bytes: 1368..1379), hits: 0) -> "return true"
- Statement (location: (source ID: 43, lines: 41..42, bytes: 1368..1379), hits: 0) -> "return true"
- Line (location: (source ID: 43, lines: 46..50, bytes: 1408..1614), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 43, lines: 46..50, bytes: 1408..1614), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 43, lines: 47..48, bytes: 1501..1546), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 43, lines: 47..48, bytes: 1501..1546), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 43, lines: 47..48, bytes: 1527..1546), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 43, lines: 48..49, bytes: 1556..1607), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 43, lines: 48..49, bytes: 1556..1607), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 43, lines: 51..58, bytes: 1620..1819), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 43, lines: 51..58, bytes: 1620..1819), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 43, lines: 52..53, bytes: 1701..1715), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 43, lines: 52..53, bytes: 1701..1715), hits: 0) -> "uint256 length"
- Line (location: (source ID: 43, lines: 54..55, bytes: 1748..1776), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 43, lines: 54..55, bytes: 1748..1776), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 43, lines: 56..57, bytes: 1795..1812), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 43, lines: 56..57, bytes: 1795..1812), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 43, lines: 56..57, bytes: 1802..1812), hits: 0) -> "length > 0"

Anchors for Contract "Counter" (solc 0.8.19, source ID 41):
-  runtime IC 70 -> Item 206: Line (location: (source ID: 41, lines: 7..10, bytes: 116..196), hits: 258)
-  runtime IC 70 -> Item 207: Function "setNumber" (location: (source ID: 41, lines: 7..10, bytes: 116..196), hits: 258)
-  runtime IC 139 -> Item 208: Line (location: (source ID: 41, lines: 8..9, bytes: 171..189), hits: 258)
-  runtime IC 139 -> Item 209: Statement (location: (source ID: 41, lines: 8..9, bytes: 171..189), hits: 258)
-  runtime IC 128 -> Item 210: Line (location: (source ID: 41, lines: 11..14, bytes: 202..255), hits: 1)
-  runtime IC 128 -> Item 211: Function "increment" (location: (source ID: 41, lines: 11..14, bytes: 202..255), hits: 1)
-  runtime IC 155 -> Item 212: Line (location: (source ID: 41, lines: 12..13, bytes: 240..248), hits: 1)
-  runtime IC 155 -> Item 213: Statement (location: (source ID: 41, lines: 12..13, bytes: 240..248), hits: 1)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
-  runtime IC 75 -> Item 10: Line (location: (source ID: 38, lines: 11..43, bytes: 335..1769), hits: 9)
-  runtime IC 75 -> Item 11: Function "deployContract" (location: (source ID: 38, lines: 11..43, bytes: 335..1769), hits: 9)
-  runtime IC 160 -> Item 12: Line (location: (source ID: 38, lines: 12..13, bytes: 408..454), hits: 9)
-  runtime IC 160 -> Item 13: Statement (location: (source ID: 38, lines: 12..13, bytes: 408..454), hits: 9)
-  runtime IC 162 -> Item 14: Statement (location: (source ID: 38, lines: 12..13, bytes: 436..454), hits: 9)
-  runtime IC 208 -> Item 15: Line (location: (source ID: 38, lines: 13..14, bytes: 464..538), hits: 9)
-  runtime IC 208 -> Item 16: Statement (location: (source ID: 38, lines: 13..14, bytes: 464..538), hits: 9)
-  runtime IC 210 -> Item 17: Statement (location: (source ID: 38, lines: 13..14, bytes: 514..538), hits: 9)
-  runtime IC 328 -> Item 18: Line (location: (source ID: 38, lines: 15..16, bytes: 553..586), hits: 9)
-  runtime IC 328 -> Item 19: Statement (location: (source ID: 38, lines: 15..16, bytes: 553..586), hits: 9)
-  runtime IC 341 -> Item 20: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 15..24, bytes: 588..1084), hits: 9)
-  runtime IC 341 -> Item 21: Line (location: (source ID: 38, lines: 17..18, bytes: 637..701), hits: 9)
-  runtime IC 341 -> Item 22: Statement (location: (source ID: 38, lines: 17..18, bytes: 637..701), hits: 9)
-  runtime IC 343 -> Item 23: Statement (location: (source ID: 38, lines: 17..18, bytes: 677..701), hits: 9)
-  runtime IC 389 -> Item 24: Line (location: (source ID: 38, lines: 18..19, bytes: 715..816), hits: 9)
-  runtime IC 389 -> Item 25: Statement (location: (source ID: 38, lines: 18..19, bytes: 715..816), hits: 9)
-  runtime IC 531 -> Item 26: Line (location: (source ID: 38, lines: 21..22, bytes: 876..934), hits: 9)
-  runtime IC 531 -> Item 27: Statement (location: (source ID: 38, lines: 21..22, bytes: 876..934), hits: 9)
-  runtime IC 533 -> Item 28: Statement (location: (source ID: 38, lines: 21..22, bytes: 912..934), hits: 9)
-  runtime IC 579 -> Item 29: Line (location: (source ID: 38, lines: 22..23, bytes: 948..1073), hits: 9)
-  runtime IC 579 -> Item 30: Statement (location: (source ID: 38, lines: 22..23, bytes: 948..1073), hits: 9)
-  runtime IC 730 -> Item 31: Line (location: (source ID: 38, lines: 26..27, bytes: 1137..1156), hits: 9)
-  runtime IC 730 -> Item 32: Statement (location: (source ID: 38, lines: 26..27, bytes: 1137..1156), hits: 9)
-  runtime IC 827 -> Item 33: Line (location: (source ID: 38, lines: 27..35, bytes: 1166..1440), hits: 9)
-  runtime IC 827 -> Item 34: Statement (location: (source ID: 38, lines: 27..35, bytes: 1166..1440), hits: 9)
-  runtime IC 829 -> Item 35: Statement (location: (source ID: 38, lines: 27..35, bytes: 1182..1440), hits: 9)
-  runtime IC 943 -> Item 36: Line (location: (source ID: 38, lines: 35..36, bytes: 1450..1468), hits: 9)
-  runtime IC 943 -> Item 37: Statement (location: (source ID: 38, lines: 35..36, bytes: 1450..1468), hits: 9)
-  runtime IC 1040 -> Item 38: Line (location: (source ID: 38, lines: 38..39, bytes: 1569..1612), hits: 9)
-  runtime IC 1040 -> Item 39: Statement (location: (source ID: 38, lines: 38..39, bytes: 1569..1612), hits: 9)
-  runtime IC 1042 -> Item 40: Statement (location: (source ID: 38, lines: 38..39, bytes: 1595..1612), hits: 9)
-  runtime IC 1088 -> Item 41: Line (location: (source ID: 38, lines: 39..40, bytes: 1622..1722), hits: 9)
-  runtime IC 1088 -> Item 42: Statement (location: (source ID: 38, lines: 39..40, bytes: 1622..1722), hits: 9)
-  runtime IC 1211 -> Item 43: Line (location: (source ID: 38, lines: 41..42, bytes: 1733..1762), hits: 9)
-  runtime IC 1211 -> Item 44: Statement (location: (source ID: 38, lines: 41..42, bytes: 1733..1762), hits: 9)
-  runtime IC 110 -> Item 45: Line (location: (source ID: 38, lines: 44..47, bytes: 1775..1832), hits: 0)
-  runtime IC 110 -> Item 46: Function "run" (location: (source ID: 38, lines: 44..47, bytes: 1775..1832), hits: 0)
-  runtime IC 1225 -> Item 47: Line (location: (source ID: 38, lines: 45..46, bytes: 1809..1825), hits: 0)
-  runtime IC 1225 -> Item 48: Statement (location: (source ID: 38, lines: 45..46, bytes: 1809..1825), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- creation IC 135 -> Item 49: Line (location: (source ID: 39, lines: 40..43, bytes: 1244..1336), hits: 9)
- creation IC 135 -> Item 50: Function "constructor" (location: (source ID: 39, lines: 40..43, bytes: 1244..1336), hits: 9)
- creation IC 148 -> Item 51: Line (location: (source ID: 39, lines: 41..42, bytes: 1267..1329), hits: 9)
- creation IC 148 -> Item 52: Statement (location: (source ID: 39, lines: 41..42, bytes: 1267..1329), hits: 9)
- creation IC 411 -> Item 53: Line (location: (source ID: 39, lines: 45..56, bytes: 1488..2066), hits: 9)
- creation IC 411 -> Item 54: Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 45..56, bytes: 1488..2066), hits: 9)
- creation IC 420 -> Item 55: Line (location: (source ID: 39, lines: 46..55, bytes: 1571..2059), hits: 9)
- creation IC 420 -> Item 56: Statement (location: (source ID: 39, lines: 46..55, bytes: 1571..2059), hits: 9)
-  runtime IC 593 -> Item 53: Line (location: (source ID: 39, lines: 45..56, bytes: 1488..2066), hits: 9)
-  runtime IC 593 -> Item 54: Function "getSepoliaEthConfig" (location: (source ID: 39, lines: 45..56, bytes: 1488..2066), hits: 9)
-  runtime IC 2917 -> Item 55: Line (location: (source ID: 39, lines: 46..55, bytes: 1571..2059), hits: 9)
-  runtime IC 2917 -> Item 56: Statement (location: (source ID: 39, lines: 46..55, bytes: 1571..2059), hits: 9)
-  runtime IC 457 -> Item 57: Line (location: (source ID: 39, lines: 57..80, bytes: 2072..3137), hits: 0)
-  runtime IC 457 -> Item 58: Function "getAnvilEthconfig" (location: (source ID: 39, lines: 57..80, bytes: 2072..3137), hits: 0)
-  runtime IC 1474 -> Item 59: Line (location: (source ID: 39, lines: 58..59, bytes: 2153..2200), hits: 18)
-  runtime IC 1474 -> Item 60: Statement (location: (source ID: 39, lines: 58..59, bytes: 2153..2200), hits: 18)
-  runtime IC 1564 -> Item 61: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 58..61, bytes: 2202..2252), hits: 9)
-  runtime IC 1564 -> Item 62: Line (location: (source ID: 39, lines: 59..60, bytes: 2216..2241), hits: 9)
-  runtime IC 1564 -> Item 63: Statement (location: (source ID: 39, lines: 59..60, bytes: 2216..2241), hits: 9)
-  runtime IC 1856 -> Item 64: Line (location: (source ID: 39, lines: 63..64, bytes: 2360..2379), hits: 9)
-  runtime IC 1856 -> Item 65: Statement (location: (source ID: 39, lines: 63..64, bytes: 2360..2379), hits: 9)
-  runtime IC 1953 -> Item 66: Line (location: (source ID: 39, lines: 64..65, bytes: 2389..2518), hits: 9)
-  runtime IC 1953 -> Item 67: Statement (location: (source ID: 39, lines: 64..65, bytes: 2389..2518), hits: 9)
-  runtime IC 1964 -> Item 68: Statement (location: (source ID: 39, lines: 64..65, bytes: 2430..2518), hits: 9)
-  runtime IC 2052 -> Item 69: Line (location: (source ID: 39, lines: 65..66, bytes: 2528..2565), hits: 9)
-  runtime IC 2052 -> Item 70: Statement (location: (source ID: 39, lines: 65..66, bytes: 2528..2565), hits: 9)
-  runtime IC 2054 -> Item 71: Statement (location: (source ID: 39, lines: 65..66, bytes: 2550..2565), hits: 9)
-  runtime IC 2121 -> Item 72: Line (location: (source ID: 39, lines: 66..67, bytes: 2575..2593), hits: 9)
-  runtime IC 2121 -> Item 73: Statement (location: (source ID: 39, lines: 66..67, bytes: 2575..2593), hits: 9)
-  runtime IC 2218 -> Item 74: Line (location: (source ID: 39, lines: 69..78, bytes: 2724..3095), hits: 9)
-  runtime IC 2218 -> Item 75: Statement (location: (source ID: 39, lines: 69..78, bytes: 2724..3095), hits: 9)
-  runtime IC 2592 -> Item 76: Line (location: (source ID: 39, lines: 78..79, bytes: 3105..3130), hits: 9)
-  runtime IC 2592 -> Item 77: Statement (location: (source ID: 39, lines: 78..79, bytes: 3105..3130), hits: 9)
-  runtime IC 235 -> Item 78: Line (location: (source ID: 39, lines: 86..95, bytes: 3421..3786), hits: 0)
-  runtime IC 235 -> Item 79: Function "getConfigByChainId" (location: (source ID: 39, lines: 86..95, bytes: 3421..3786), hits: 0)
-  runtime IC 678 -> Item 80: Line (location: (source ID: 39, lines: 87..88, bytes: 3517..3569), hits: 18)
-  runtime IC 678 -> Item 81: Statement (location: (source ID: 39, lines: 87..88, bytes: 3517..3569), hits: 18)
-  runtime IC 785 -> Item 82: Branch (branch: 1, path: 0) (location: (source ID: 39, lines: 87..90, bytes: 3571..3626), hits: 0)
-  runtime IC 1100 -> Item 83: Branch (branch: 1, path: 1) (location: (source ID: 39, lines: 87..94, bytes: 3513..3780), hits: 0)
-  runtime IC 785 -> Item 84: Line (location: (source ID: 39, lines: 88..89, bytes: 3585..3615), hits: 0)
-  runtime IC 785 -> Item 85: Statement (location: (source ID: 39, lines: 88..89, bytes: 3585..3615), hits: 0)
-  runtime IC 1073 -> Item 86: Line (location: (source ID: 39, lines: 89..90, bytes: 3636..3659), hits: 18)
-  runtime IC 1073 -> Item 87: Statement (location: (source ID: 39, lines: 89..90, bytes: 3636..3659), hits: 18)
-  runtime IC 1083 -> Item 88: Branch (branch: 2, path: 0) (location: (source ID: 39, lines: 89..92, bytes: 3661..3712), hits: 18)
-  runtime IC 1100 -> Item 89: Branch (branch: 2, path: 1) (location: (source ID: 39, lines: 89..94, bytes: 3632..3780), hits: 0)
-  runtime IC 1083 -> Item 90: Line (location: (source ID: 39, lines: 90..91, bytes: 3675..3701), hits: 18)
-  runtime IC 1083 -> Item 91: Statement (location: (source ID: 39, lines: 90..91, bytes: 3675..3701), hits: 18)
-  runtime IC 1083 -> Item 92: Statement (location: (source ID: 39, lines: 90..91, bytes: 3682..3701), hits: 18)
-  runtime IC 1101 -> Item 93: Line (location: (source ID: 39, lines: 92..93, bytes: 3732..3769), hits: 0)
-  runtime IC 1101 -> Item 94: Statement (location: (source ID: 39, lines: 92..93, bytes: 3732..3769), hits: 0)
-  runtime IC 525 -> Item 95: Line (location: (source ID: 39, lines: 101..104, bytes: 4045..4160), hits: 18)
-  runtime IC 525 -> Item 96: Function "getConfig" (location: (source ID: 39, lines: 101..104, bytes: 4045..4160), hits: 18)
-  runtime IC 2879 -> Item 97: Line (location: (source ID: 39, lines: 102..103, bytes: 4113..4153), hits: 18)
-  runtime IC 2879 -> Item 98: Statement (location: (source ID: 39, lines: 102..103, bytes: 4113..4153), hits: 18)
-  runtime IC 2879 -> Item 99: Statement (location: (source ID: 39, lines: 102..103, bytes: 4120..4153), hits: 18)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 40):
-  runtime IC 277 -> Item 133: Line (location: (source ID: 40, lines: 47..56, bytes: 1891..2340), hits: 0)
-  runtime IC 277 -> Item 134: Function "fundSubscriptionUsingConfig" (location: (source ID: 40, lines: 47..56, bytes: 1891..2340), hits: 0)
-  runtime IC 1472 -> Item 135: Line (location: (source ID: 40, lines: 48..49, bytes: 1947..1993), hits: 0)
-  runtime IC 1472 -> Item 136: Statement (location: (source ID: 40, lines: 48..49, bytes: 1947..1993), hits: 0)
-  runtime IC 1474 -> Item 137: Statement (location: (source ID: 40, lines: 48..49, bytes: 1975..1993), hits: 0)
-  runtime IC 1520 -> Item 138: Line (location: (source ID: 40, lines: 49..50, bytes: 2003..2067), hits: 0)
-  runtime IC 1520 -> Item 139: Statement (location: (source ID: 40, lines: 49..50, bytes: 2003..2067), hits: 0)
-  runtime IC 1644 -> Item 140: Line (location: (source ID: 40, lines: 50..51, bytes: 2077..2132), hits: 0)
-  runtime IC 1644 -> Item 141: Statement (location: (source ID: 40, lines: 50..51, bytes: 2077..2132), hits: 0)
-  runtime IC 1768 -> Item 142: Line (location: (source ID: 40, lines: 51..52, bytes: 2142..2203), hits: 0)
-  runtime IC 1768 -> Item 143: Statement (location: (source ID: 40, lines: 51..52, bytes: 2142..2203), hits: 0)
-  runtime IC 1892 -> Item 144: Line (location: (source ID: 40, lines: 54..55, bytes: 2283..2333), hits: 0)
-  runtime IC 1892 -> Item 145: Statement (location: (source ID: 40, lines: 54..55, bytes: 2283..2333), hits: 0)
-  runtime IC 245 -> Item 146: Line (location: (source ID: 40, lines: 57..72, bytes: 2346..3061), hits: 9)
-  runtime IC 245 -> Item 147: Function "fundSubscription" (location: (source ID: 40, lines: 57..72, bytes: 2346..3061), hits: 9)
-  runtime IC 489 -> Item 148: Line (location: (source ID: 40, lines: 58..59, bytes: 2456..2511), hits: 9)
-  runtime IC 489 -> Item 149: Statement (location: (source ID: 40, lines: 58..59, bytes: 2456..2511), hits: 9)
-  runtime IC 554 -> Item 150: Line (location: (source ID: 40, lines: 59..60, bytes: 2521..2576), hits: 9)
-  runtime IC 554 -> Item 151: Statement (location: (source ID: 40, lines: 59..60, bytes: 2521..2576), hits: 9)
-  runtime IC 619 -> Item 152: Line (location: (source ID: 40, lines: 60..61, bytes: 2586..2630), hits: 9)
-  runtime IC 619 -> Item 153: Statement (location: (source ID: 40, lines: 60..61, bytes: 2586..2630), hits: 9)
-  runtime IC 684 -> Item 154: Line (location: (source ID: 40, lines: 62..63, bytes: 2661..2690), hits: 9)
-  runtime IC 684 -> Item 155: Statement (location: (source ID: 40, lines: 62..63, bytes: 2661..2690), hits: 9)
-  runtime IC 715 -> Item 156: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 62..67, bytes: 2692..2866), hits: 9)
-  runtime IC 1461 -> Item 157: Branch (branch: 0, path: 1) (location: (source ID: 40, lines: 62..71, bytes: 2657..3055), hits: 0)
-  runtime IC 715 -> Item 158: Line (location: (source ID: 40, lines: 63..64, bytes: 2706..2725), hits: 9)
-  runtime IC 715 -> Item 159: Statement (location: (source ID: 40, lines: 63..64, bytes: 2706..2725), hits: 9)
-  runtime IC 812 -> Item 160: Line (location: (source ID: 40, lines: 64..65, bytes: 2739..2823), hits: 9)
-  runtime IC 812 -> Item 161: Statement (location: (source ID: 40, lines: 64..65, bytes: 2739..2823), hits: 9)
-  runtime IC 953 -> Item 162: Line (location: (source ID: 40, lines: 65..66, bytes: 2837..2855), hits: 9)
-  runtime IC 953 -> Item 163: Statement (location: (source ID: 40, lines: 65..66, bytes: 2837..2855), hits: 9)
-  runtime IC 1077 -> Item 164: Line (location: (source ID: 40, lines: 67..68, bytes: 2886..2905), hits: 0)
-  runtime IC 1077 -> Item 165: Statement (location: (source ID: 40, lines: 67..68, bytes: 2886..2905), hits: 0)
-  runtime IC 1174 -> Item 166: Line (location: (source ID: 40, lines: 68..69, bytes: 2919..3012), hits: 0)
-  runtime IC 1174 -> Item 167: Statement (location: (source ID: 40, lines: 68..69, bytes: 2919..3012), hits: 0)
-  runtime IC 1369 -> Item 168: Line (location: (source ID: 40, lines: 69..70, bytes: 3026..3044), hits: 0)
-  runtime IC 1369 -> Item 169: Statement (location: (source ID: 40, lines: 69..70, bytes: 3026..3044), hits: 0)
-  runtime IC 391 -> Item 170: Line (location: (source ID: 40, lines: 73..76, bytes: 3067..3137), hits: 0)
-  runtime IC 391 -> Item 171: Function "run.1" (location: (source ID: 40, lines: 73..76, bytes: 3067..3137), hits: 0)
-  runtime IC 1953 -> Item 172: Line (location: (source ID: 40, lines: 74..75, bytes: 3101..3130), hits: 0)
-  runtime IC 1953 -> Item 173: Statement (location: (source ID: 40, lines: 74..75, bytes: 3101..3130), hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 42):
- creation IC 6 -> Item 214: Line (location: (source ID: 42, lines: 47..65, bytes: 1514..2155), hits: 9)
- creation IC 6 -> Item 215: Function "constructor" (location: (source ID: 42, lines: 47..65, bytes: 1514..2155), hits: 9)
- creation IC 482 -> Item 216: Line (location: (source ID: 42, lines: 55..56, bytes: 1759..1787), hits: 9)
- creation IC 482 -> Item 217: Statement (location: (source ID: 42, lines: 55..56, bytes: 1759..1787), hits: 9)
- creation IC 490 -> Item 218: Line (location: (source ID: 42, lines: 56..57, bytes: 1797..1818), hits: 9)
- creation IC 490 -> Item 219: Statement (location: (source ID: 42, lines: 56..57, bytes: 1797..1818), hits: 9)
- creation IC 498 -> Item 220: Line (location: (source ID: 42, lines: 57..58, bytes: 1828..1848), hits: 9)
- creation IC 498 -> Item 221: Statement (location: (source ID: 42, lines: 57..58, bytes: 1828..1848), hits: 9)
- creation IC 506 -> Item 222: Line (location: (source ID: 42, lines: 58..59, bytes: 1858..1892), hits: 9)
- creation IC 506 -> Item 223: Statement (location: (source ID: 42, lines: 58..59, bytes: 1858..1892), hits: 9)
- creation IC 514 -> Item 224: Line (location: (source ID: 42, lines: 59..60, bytes: 1902..1940), hits: 9)
- creation IC 514 -> Item 225: Statement (location: (source ID: 42, lines: 59..60, bytes: 1902..1940), hits: 9)
- creation IC 535 -> Item 226: Line (location: (source ID: 42, lines: 61..62, bytes: 1951..1984), hits: 9)
- creation IC 535 -> Item 227: Statement (location: (source ID: 42, lines: 61..62, bytes: 1951..1984), hits: 9)
- creation IC 542 -> Item 228: Line (location: (source ID: 42, lines: 63..64, bytes: 2044..2076), hits: 9)
- creation IC 542 -> Item 229: Statement (location: (source ID: 42, lines: 63..64, bytes: 2044..2076), hits: 9)
-  runtime IC 609 -> Item 230: Line (location: (source ID: 42, lines: 71..74, bytes: 2327..2435), hits: 0)
-  runtime IC 609 -> Item 231: Function "getTotalParticipants" (location: (source ID: 42, lines: 71..74, bytes: 2327..2435), hits: 0)
-  runtime IC 2595 -> Item 232: Line (location: (source ID: 42, lines: 72..73, bytes: 2400..2428), hits: 0)
-  runtime IC 2595 -> Item 233: Statement (location: (source ID: 42, lines: 72..73, bytes: 2400..2428), hits: 0)
-  runtime IC 242 -> Item 234: Line (location: (source ID: 42, lines: 81..84, bytes: 2704..2819), hits: 1)
-  runtime IC 242 -> Item 235: Function "getParticipant" (location: (source ID: 42, lines: 81..84, bytes: 2704..2819), hits: 1)
-  runtime IC 760 -> Item 236: Line (location: (source ID: 42, lines: 82..83, bytes: 2784..2812), hits: 1)
-  runtime IC 760 -> Item 237: Statement (location: (source ID: 42, lines: 82..83, bytes: 2784..2812), hits: 1)
-  runtime IC 199 -> Item 238: Line (location: (source ID: 42, lines: 90..93, bytes: 2982..3074), hits: 1)
-  runtime IC 199 -> Item 239: Function "getState" (location: (source ID: 42, lines: 90..93, bytes: 2982..3074), hits: 1)
-  runtime IC 737 -> Item 240: Line (location: (source ID: 42, lines: 91..92, bytes: 3047..3067), hits: 1)
-  runtime IC 737 -> Item 241: Statement (location: (source ID: 42, lines: 91..92, bytes: 3047..3067), hits: 1)
-  runtime IC 344 -> Item 242: Line (location: (source ID: 42, lines: 95..104, bytes: 3102..3467), hits: 8)
-  runtime IC 344 -> Item 243: Function "enterRaffle" (location: (source ID: 42, lines: 95..104, bytes: 3102..3467), hits: 8)
-  runtime IC 1028 -> Item 244: Line (location: (source ID: 42, lines: 96..97, bytes: 3156..3182), hits: 8)
-  runtime IC 1028 -> Item 245: Statement (location: (source ID: 42, lines: 96..97, bytes: 3156..3182), hits: 8)
-  runtime IC 1068 -> Item 246: Statement (location: (source ID: 42, lines: 96..97, bytes: 3185..3223), hits: 1)
-  runtime IC 1068 -> Item 247: Branch (branch: 0, path: 0) (location: (source ID: 42, lines: 96..97, bytes: 3184..3225), hits: 1)
-  runtime IC 1118 -> Item 248: Line (location: (source ID: 42, lines: 97..98, bytes: 3238..3271), hits: 7)
-  runtime IC 1118 -> Item 249: Statement (location: (source ID: 42, lines: 97..98, bytes: 3238..3271), hits: 7)
-  runtime IC 1177 -> Item 250: Statement (location: (source ID: 42, lines: 97..98, bytes: 3274..3304), hits: 1)
-  runtime IC 1177 -> Item 251: Branch (branch: 1, path: 0) (location: (source ID: 42, lines: 97..98, bytes: 3273..3306), hits: 1)
-  runtime IC 1227 -> Item 252: Line (location: (source ID: 42, lines: 99..100, bytes: 3316..3356), hits: 6)
-  runtime IC 1227 -> Item 253: Statement (location: (source ID: 42, lines: 99..100, bytes: 3316..3356), hits: 6)
-  runtime IC 1326 -> Item 254: Line (location: (source ID: 42, lines: 102..103, bytes: 3415..3460), hits: 6)
-  runtime IC 1326 -> Item 255: Statement (location: (source ID: 42, lines: 102..103, bytes: 3415..3460), hits: 6)
-  runtime IC 397 -> Item 256: Line (location: (source ID: 42, lines: 116..125, bytes: 4000..4559), hits: 4)
-  runtime IC 397 -> Item 257: Function "checkUpkeep" (location: (source ID: 42, lines: 116..125, bytes: 4000..4559), hits: 4)
-  runtime IC 1439 -> Item 258: Line (location: (source ID: 42, lines: 118..119, bytes: 4207..4278), hits: 6)
-  runtime IC 1439 -> Item 259: Statement (location: (source ID: 42, lines: 118..119, bytes: 4207..4278), hits: 6)
-  runtime IC 1491 -> Item 260: Line (location: (source ID: 42, lines: 119..120, bytes: 4288..4335), hits: 6)
-  runtime IC 1491 -> Item 261: Statement (location: (source ID: 42, lines: 119..120, bytes: 4288..4335), hits: 6)
-  runtime IC 1493 -> Item 262: Statement (location: (source ID: 42, lines: 119..120, bytes: 4302..4335), hits: 6)
-  runtime IC 1549 -> Item 263: Line (location: (source ID: 42, lines: 120..121, bytes: 4345..4388), hits: 6)
-  runtime IC 1549 -> Item 264: Statement (location: (source ID: 42, lines: 120..121, bytes: 4345..4388), hits: 6)
-  runtime IC 1551 -> Item 265: Statement (location: (source ID: 42, lines: 120..121, bytes: 4363..4388), hits: 6)
-  runtime IC 1561 -> Item 266: Line (location: (source ID: 42, lines: 121..122, bytes: 4398..4441), hits: 6)
-  runtime IC 1561 -> Item 267: Statement (location: (source ID: 42, lines: 121..122, bytes: 4398..4441), hits: 6)
-  runtime IC 1563 -> Item 268: Statement (location: (source ID: 42, lines: 121..122, bytes: 4416..4441), hits: 6)
-  runtime IC 1568 -> Item 269: Line (location: (source ID: 42, lines: 122..123, bytes: 4451..4517), hits: 6)
-  runtime IC 1568 -> Item 270: Statement (location: (source ID: 42, lines: 122..123, bytes: 4451..4517), hits: 6)
-  runtime IC 1598 -> Item 271: Line (location: (source ID: 42, lines: 123..124, bytes: 4527..4552), hits: 6)
-  runtime IC 1598 -> Item 272: Statement (location: (source ID: 42, lines: 123..124, bytes: 4527..4552), hits: 6)
-  runtime IC 652 -> Item 273: Line (location: (source ID: 42, lines: 131..159, bytes: 4807..6604), hits: 2)
-  runtime IC 652 -> Item 274: Function "pickWinner" (location: (source ID: 42, lines: 131..159, bytes: 4807..6604), hits: 2)
-  runtime IC 2606 -> Item 275: Line (location: (source ID: 42, lines: 132..133, bytes: 4880..4918), hits: 2)
-  runtime IC 2606 -> Item 276: Statement (location: (source ID: 42, lines: 132..133, bytes: 4880..4918), hits: 2)
-  runtime IC 2608 -> Item 277: Statement (location: (source ID: 42, lines: 132..133, bytes: 4903..4918), hits: 2)
-  runtime IC 2635 -> Item 278: Line (location: (source ID: 42, lines: 133..134, bytes: 4932..4945), hits: 2)
-  runtime IC 2635 -> Item 279: Statement (location: (source ID: 42, lines: 133..134, bytes: 4932..4945), hits: 2)
-  runtime IC 2640 -> Item 280: Branch (branch: 2, path: 0) (location: (source ID: 42, lines: 133..137, bytes: 4947..5190), hits: 0)
-  runtime IC 2640 -> Item 281: Line (location: (source ID: 42, lines: 134..135, bytes: 4961..5037), hits: 0)
-  runtime IC 2640 -> Item 282: Statement (location: (source ID: 42, lines: 134..135, bytes: 4961..5037), hits: 0)
-  runtime IC 2736 -> Item 283: Line (location: (source ID: 42, lines: 139..140, bytes: 5355..5394), hits: 2)
-  runtime IC 2736 -> Item 284: Statement (location: (source ID: 42, lines: 139..140, bytes: 5355..5394), hits: 2)
-  runtime IC 2779 -> Item 285: Line (location: (source ID: 42, lines: 142..156, bytes: 5522..6413), hits: 2)
-  runtime IC 2779 -> Item 286: Statement (location: (source ID: 42, lines: 142..156, bytes: 5522..6413), hits: 2)
-  runtime IC 2781 -> Item 287: Statement (location: (source ID: 42, lines: 142..156, bytes: 5574..6413), hits: 2)
-  runtime IC 2967 -> Item 288: Line (location: (source ID: 42, lines: 157..158, bytes: 6553..6597), hits: 2)
-  runtime IC 2967 -> Item 289: Statement (location: (source ID: 42, lines: 157..158, bytes: 6553..6597), hits: 2)
-  runtime IC 3151 -> Item 290: Line (location: (source ID: 42, lines: 160..175, bytes: 6610..7242), hits: 0)
-  runtime IC 3151 -> Item 291: Function "fulfillRandomWords" (location: (source ID: 42, lines: 160..175, bytes: 6610..7242), hits: 0)
-  runtime IC 3152 -> Item 292: Line (location: (source ID: 42, lines: 161..162, bytes: 6722..6784), hits: 0)
-  runtime IC 3152 -> Item 293: Statement (location: (source ID: 42, lines: 161..162, bytes: 6722..6784), hits: 0)
-  runtime IC 3154 -> Item 294: Statement (location: (source ID: 42, lines: 161..162, bytes: 6746..6784), hits: 0)
-  runtime IC 3199 -> Item 295: Line (location: (source ID: 42, lines: 162..163, bytes: 6794..6854), hits: 0)
-  runtime IC 3199 -> Item 296: Statement (location: (source ID: 42, lines: 162..163, bytes: 6794..6854), hits: 0)
-  runtime IC 3266 -> Item 297: Line (location: (source ID: 42, lines: 164..165, bytes: 6873..6902), hits: 0)
-  runtime IC 3266 -> Item 298: Statement (location: (source ID: 42, lines: 164..165, bytes: 6873..6902), hits: 0)
-  runtime IC 3331 -> Item 299: Line (location: (source ID: 42, lines: 165..166, bytes: 6912..6953), hits: 0)
-  runtime IC 3331 -> Item 300: Statement (location: (source ID: 42, lines: 165..166, bytes: 6912..6953), hits: 0)
-  runtime IC 3427 -> Item 301: Line (location: (source ID: 42, lines: 167..168, bytes: 6964..6997), hits: 0)
-  runtime IC 3427 -> Item 302: Statement (location: (source ID: 42, lines: 167..168, bytes: 6964..6997), hits: 0)
-  runtime IC 3434 -> Item 303: Line (location: (source ID: 42, lines: 170..171, bytes: 7057..7090), hits: 0)
-  runtime IC 3434 -> Item 304: Statement (location: (source ID: 42, lines: 170..171, bytes: 7057..7090), hits: 0)
-  runtime IC 3535 -> Item 305: Line (location: (source ID: 42, lines: 172..173, bytes: 7101..7172), hits: 0)
-  runtime IC 3535 -> Item 306: Statement (location: (source ID: 42, lines: 172..173, bytes: 7101..7172), hits: 0)
-  runtime IC 3537 -> Item 307: Statement (location: (source ID: 42, lines: 172..173, bytes: 7119..7172), hits: 0)
-  runtime IC 3677 -> Item 308: Line (location: (source ID: 42, lines: 173..174, bytes: 7186..7194), hits: 0)
-  runtime IC 3677 -> Item 309: Statement (location: (source ID: 42, lines: 173..174, bytes: 7186..7194), hits: 0)
-  runtime IC 3682 -> Item 310: Statement (location: (source ID: 42, lines: 173..174, bytes: 7197..7234), hits: 0)
-  runtime IC 3682 -> Item 311: Branch (branch: 3, path: 0) (location: (source ID: 42, lines: 173..174, bytes: 7196..7236), hits: 0)
-  runtime IC 354 -> Item 312: Line (location: (source ID: 42, lines: 177..180, bytes: 7277..7373), hits: 0)
-  runtime IC 354 -> Item 313: Function "getRafflePrice" (location: (source ID: 42, lines: 177..180, bytes: 7277..7373), hits: 0)
-  runtime IC 1397 -> Item 314: Line (location: (source ID: 42, lines: 178..179, bytes: 7345..7366), hits: 0)
-  runtime IC 1397 -> Item 315: Statement (location: (source ID: 42, lines: 178..179, bytes: 7345..7366), hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 43):
- creation IC 5 -> Item 316: Line (location: (source ID: 43, lines: 18..21, bytes: 432..533), hits: 9)
- creation IC 5 -> Item 317: Function "constructor" (location: (source ID: 43, lines: 18..21, bytes: 432..533), hits: 9)
- creation IC 213 -> Item 318: Line (location: (source ID: 43, lines: 19..20, bytes: 493..526), hits: 9)
- creation IC 213 -> Item 319: Statement (location: (source ID: 43, lines: 19..20, bytes: 493..526), hits: 9)
-  runtime IC 544 -> Item 320: Line (location: (source ID: 43, lines: 22..25, bytes: 539..620), hits: 0)
-  runtime IC 544 -> Item 321: Function "mint" (location: (source ID: 43, lines: 22..25, bytes: 539..620), hits: 0)
-  runtime IC 2117 -> Item 322: Line (location: (source ID: 43, lines: 23..24, bytes: 597..613), hits: 0)
-  runtime IC 2117 -> Item 323: Statement (location: (source ID: 43, lines: 23..24, bytes: 597..613), hits: 0)
-  runtime IC 496 -> Item 324: Line (location: (source ID: 43, lines: 34..43, bytes: 1005..1386), hits: 0)
-  runtime IC 496 -> Item 325: Function "transferAndCall" (location: (source ID: 43, lines: 34..43, bytes: 1005..1386), hits: 0)
-  runtime IC 1966 -> Item 326: Line (location: (source ID: 43, lines: 35..36, bytes: 1127..1154), hits: 0)
-  runtime IC 1966 -> Item 327: Statement (location: (source ID: 43, lines: 35..36, bytes: 1127..1154), hits: 0)
-  runtime IC 1977 -> Item 328: Line (location: (source ID: 43, lines: 37..38, bytes: 1222..1267), hits: 0)
-  runtime IC 1977 -> Item 329: Statement (location: (source ID: 43, lines: 37..38, bytes: 1222..1267), hits: 0)
-  runtime IC 2080 -> Item 330: Line (location: (source ID: 43, lines: 38..39, bytes: 1281..1296), hits: 0)
-  runtime IC 2080 -> Item 331: Statement (location: (source ID: 43, lines: 38..39, bytes: 1281..1296), hits: 0)
-  runtime IC 2094 -> Item 332: Branch (branch: 0, path: 0) (location: (source ID: 43, lines: 38..41, bytes: 1298..1359), hits: 0)
-  runtime IC 2094 -> Item 333: Line (location: (source ID: 43, lines: 39..40, bytes: 1312..1348), hits: 0)
-  runtime IC 2094 -> Item 334: Statement (location: (source ID: 43, lines: 39..40, bytes: 1312..1348), hits: 0)
-  runtime IC 2106 -> Item 335: Line (location: (source ID: 43, lines: 41..42, bytes: 1368..1379), hits: 0)
-  runtime IC 2106 -> Item 336: Statement (location: (source ID: 43, lines: 41..42, bytes: 1368..1379), hits: 0)
-  runtime IC 3559 -> Item 337: Line (location: (source ID: 43, lines: 46..50, bytes: 1408..1614), hits: 0)
-  runtime IC 3559 -> Item 338: Function "contractFallback" (location: (source ID: 43, lines: 46..50, bytes: 1408..1614), hits: 0)
-  runtime IC 3560 -> Item 339: Line (location: (source ID: 43, lines: 47..48, bytes: 1501..1546), hits: 0)
-  runtime IC 3560 -> Item 340: Statement (location: (source ID: 43, lines: 47..48, bytes: 1501..1546), hits: 0)
-  runtime IC 3562 -> Item 341: Statement (location: (source ID: 43, lines: 47..48, bytes: 1527..1546), hits: 0)
-  runtime IC 3565 -> Item 342: Line (location: (source ID: 43, lines: 48..49, bytes: 1556..1607), hits: 0)
-  runtime IC 3565 -> Item 343: Statement (location: (source ID: 43, lines: 48..49, bytes: 1556..1607), hits: 0)
-  runtime IC 3540 -> Item 344: Line (location: (source ID: 43, lines: 51..58, bytes: 1620..1819), hits: 0)
-  runtime IC 3540 -> Item 345: Function "isContract" (location: (source ID: 43, lines: 51..58, bytes: 1620..1819), hits: 0)
-  runtime IC 3543 -> Item 346: Line (location: (source ID: 43, lines: 52..53, bytes: 1701..1715), hits: 0)
-  runtime IC 3543 -> Item 347: Statement (location: (source ID: 43, lines: 52..53, bytes: 1701..1715), hits: 0)
-  runtime IC 3544 -> Item 348: Line (location: (source ID: 43, lines: 54..55, bytes: 1748..1776), hits: 0)
-  runtime IC 3544 -> Item 349: Statement (location: (source ID: 43, lines: 54..55, bytes: 1748..1776), hits: 0)
-  runtime IC 3548 -> Item 350: Line (location: (source ID: 43, lines: 56..57, bytes: 1795..1812), hits: 0)
-  runtime IC 3548 -> Item 351: Statement (location: (source ID: 43, lines: 56..57, bytes: 1795..1812), hits: 0)
-  runtime IC 3548 -> Item 352: Statement (location: (source ID: 43, lines: 56..57, bytes: 1802..1812), hits: 0)

Anchors for Contract "CounterScript" (solc 0.8.19, source ID 37):
-  runtime IC 81 -> Item 0: Line (location: (source ID: 37, lines: 10..11, bytes: 223..249), hits: 0)
-  runtime IC 81 -> Item 1: Function "setUp" (location: (source ID: 37, lines: 10..11, bytes: 223..249), hits: 0)
-  runtime IC 121 -> Item 2: Line (location: (source ID: 37, lines: 12..19, bytes: 255..376), hits: 0)
-  runtime IC 121 -> Item 3: Function "run" (location: (source ID: 37, lines: 12..19, bytes: 255..376), hits: 0)
-  runtime IC 223 -> Item 4: Line (location: (source ID: 37, lines: 13..14, bytes: 287..306), hits: 0)
-  runtime IC 223 -> Item 5: Statement (location: (source ID: 37, lines: 13..14, bytes: 287..306), hits: 0)
-  runtime IC 318 -> Item 6: Line (location: (source ID: 37, lines: 15..16, bytes: 317..340), hits: 0)
-  runtime IC 318 -> Item 7: Statement (location: (source ID: 37, lines: 15..16, bytes: 317..340), hits: 0)
-  runtime IC 444 -> Item 8: Line (location: (source ID: 37, lines: 17..18, bytes: 351..369), hits: 0)
-  runtime IC 444 -> Item 9: Statement (location: (source ID: 37, lines: 17..18, bytes: 351..369), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 40):
-  runtime IC 134 -> Item 100: Line (location: (source ID: 40, lines: 11..28, bytes: 466..1304), hits: 9)
-  runtime IC 134 -> Item 101: Function "createSubscription" (location: (source ID: 40, lines: 11..28, bytes: 466..1304), hits: 9)
-  runtime IC 445 -> Item 102: Line (location: (source ID: 40, lines: 12..13, bytes: 561..628), hits: 9)
-  runtime IC 445 -> Item 103: Statement (location: (source ID: 40, lines: 12..13, bytes: 561..628), hits: 9)
-  runtime IC 503 -> Item 104: Line (location: (source ID: 40, lines: 14..15, bytes: 639..658), hits: 9)
-  runtime IC 503 -> Item 105: Statement (location: (source ID: 40, lines: 14..15, bytes: 639..658), hits: 9)
-  runtime IC 600 -> Item 106: Line (location: (source ID: 40, lines: 19..20, bytes: 937..1012), hits: 9)
-  runtime IC 600 -> Item 107: Statement (location: (source ID: 40, lines: 19..20, bytes: 937..1012), hits: 9)
-  runtime IC 602 -> Item 108: Statement (location: (source ID: 40, lines: 19..20, bytes: 953..1012), hits: 9)
-  runtime IC 741 -> Item 109: Line (location: (source ID: 40, lines: 21..22, bytes: 1093..1111), hits: 9)
-  runtime IC 741 -> Item 110: Statement (location: (source ID: 40, lines: 21..22, bytes: 1093..1111), hits: 9)
-  runtime IC 838 -> Item 111: Line (location: (source ID: 40, lines: 23..24, bytes: 1122..1170), hits: 9)
-  runtime IC 838 -> Item 112: Statement (location: (source ID: 40, lines: 23..24, bytes: 1122..1170), hits: 9)
-  runtime IC 903 -> Item 113: Line (location: (source ID: 40, lines: 24..25, bytes: 1180..1256), hits: 9)
-  runtime IC 903 -> Item 114: Statement (location: (source ID: 40, lines: 24..25, bytes: 1180..1256), hits: 9)
-  runtime IC 939 -> Item 115: Line (location: (source ID: 40, lines: 26..27, bytes: 1267..1297), hits: 9)
-  runtime IC 939 -> Item 116: Statement (location: (source ID: 40, lines: 26..27, bytes: 1267..1297), hits: 9)
-  runtime IC 99 -> Item 117: Line (location: (source ID: 40, lines: 29..37, bytes: 1310..1670), hits: 0)
-  runtime IC 99 -> Item 118: Function "createSubscriptionUsingConfig" (location: (source ID: 40, lines: 29..37, bytes: 1310..1670), hits: 0)
-  runtime IC 241 -> Item 119: Line (location: (source ID: 40, lines: 30..31, bytes: 1394..1440), hits: 0)
-  runtime IC 241 -> Item 120: Statement (location: (source ID: 40, lines: 30..31, bytes: 1394..1440), hits: 0)
-  runtime IC 243 -> Item 121: Statement (location: (source ID: 40, lines: 30..31, bytes: 1422..1440), hits: 0)
-  runtime IC 289 -> Item 122: Line (location: (source ID: 40, lines: 31..32, bytes: 1450..1514), hits: 0)
-  runtime IC 289 -> Item 123: Statement (location: (source ID: 40, lines: 31..32, bytes: 1450..1514), hits: 0)
-  runtime IC 413 -> Item 124: Line (location: (source ID: 40, lines: 34..35, bytes: 1570..1623), hits: 0)
-  runtime IC 413 -> Item 125: Statement (location: (source ID: 40, lines: 34..35, bytes: 1570..1623), hits: 0)
-  runtime IC 415 -> Item 126: Statement (location: (source ID: 40, lines: 34..35, bytes: 1589..1623), hits: 0)
-  runtime IC 429 -> Item 127: Line (location: (source ID: 40, lines: 35..36, bytes: 1633..1663), hits: 0)
-  runtime IC 429 -> Item 128: Statement (location: (source ID: 40, lines: 35..36, bytes: 1633..1663), hits: 0)
-  runtime IC 87 -> Item 129: Line (location: (source ID: 40, lines: 38..41, bytes: 1676..1746), hits: 0)
-  runtime IC 87 -> Item 130: Function "run.0" (location: (source ID: 40, lines: 38..41, bytes: 1676..1746), hits: 0)
-  runtime IC 224 -> Item 131: Line (location: (source ID: 40, lines: 39..40, bytes: 1708..1739), hits: 0)
-  runtime IC 224 -> Item 132: Statement (location: (source ID: 40, lines: 39..40, bytes: 1708..1739), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
-  runtime IC 119 -> Item 174: Line (location: (source ID: 40, lines: 79..86, bytes: 3178..3545), hits: 0)
-  runtime IC 119 -> Item 175: Function "addConsumerUsingConfig" (location: (source ID: 40, lines: 79..86, bytes: 3178..3545), hits: 0)
-  runtime IC 747 -> Item 176: Line (location: (source ID: 40, lines: 80..81, bytes: 3257..3303), hits: 0)
-  runtime IC 747 -> Item 177: Statement (location: (source ID: 40, lines: 80..81, bytes: 3257..3303), hits: 0)
-  runtime IC 749 -> Item 178: Statement (location: (source ID: 40, lines: 80..81, bytes: 3285..3303), hits: 0)
-  runtime IC 795 -> Item 179: Line (location: (source ID: 40, lines: 81..82, bytes: 3313..3368), hits: 0)
-  runtime IC 795 -> Item 180: Statement (location: (source ID: 40, lines: 81..82, bytes: 3313..3368), hits: 0)
-  runtime IC 919 -> Item 181: Line (location: (source ID: 40, lines: 82..83, bytes: 3378..3442), hits: 0)
-  runtime IC 919 -> Item 182: Statement (location: (source ID: 40, lines: 82..83, bytes: 3378..3442), hits: 0)
-  runtime IC 1043 -> Item 183: Line (location: (source ID: 40, lines: 84..85, bytes: 3482..3538), hits: 0)
-  runtime IC 1043 -> Item 184: Statement (location: (source ID: 40, lines: 84..85, bytes: 3482..3538), hits: 0)
-  runtime IC 87 -> Item 185: Line (location: (source ID: 40, lines: 87..96, bytes: 3551..3980), hits: 9)
-  runtime IC 87 -> Item 186: Function "addConsumer" (location: (source ID: 40, lines: 87..96, bytes: 3551..3980), hits: 9)
-  runtime IC 198 -> Item 187: Line (location: (source ID: 40, lines: 88..89, bytes: 3654..3715), hits: 9)
-  runtime IC 198 -> Item 188: Statement (location: (source ID: 40, lines: 88..89, bytes: 3654..3715), hits: 9)
-  runtime IC 263 -> Item 189: Line (location: (source ID: 40, lines: 89..90, bytes: 3725..3777), hits: 9)
-  runtime IC 263 -> Item 190: Statement (location: (source ID: 40, lines: 89..90, bytes: 3725..3777), hits: 9)
-  runtime IC 328 -> Item 191: Line (location: (source ID: 40, lines: 90..91, bytes: 3787..3830), hits: 9)
-  runtime IC 328 -> Item 192: Statement (location: (source ID: 40, lines: 90..91, bytes: 3787..3830), hits: 9)
-  runtime IC 414 -> Item 193: Line (location: (source ID: 40, lines: 92..93, bytes: 3841..3860), hits: 9)
-  runtime IC 414 -> Item 194: Statement (location: (source ID: 40, lines: 92..93, bytes: 3841..3860), hits: 9)
-  runtime IC 511 -> Item 195: Line (location: (source ID: 40, lines: 93..94, bytes: 3870..3945), hits: 9)
-  runtime IC 511 -> Item 196: Statement (location: (source ID: 40, lines: 93..94, bytes: 3870..3945), hits: 9)
-  runtime IC 645 -> Item 197: Line (location: (source ID: 40, lines: 94..95, bytes: 3955..3973), hits: 9)
-  runtime IC 645 -> Item 198: Statement (location: (source ID: 40, lines: 94..95, bytes: 3955..3973), hits: 9)
-  runtime IC 151 -> Item 199: Line (location: (source ID: 40, lines: 97..101, bytes: 3986..4175), hits: 0)
-  runtime IC 151 -> Item 200: Function "run.2" (location: (source ID: 40, lines: 97..101, bytes: 3986..4175), hits: 0)
-  runtime IC 1062 -> Item 201: Line (location: (source ID: 40, lines: 98..99, bytes: 4020..4114), hits: 0)
-  runtime IC 1062 -> Item 202: Statement (location: (source ID: 40, lines: 98..99, bytes: 4020..4114), hits: 0)
-  runtime IC 1064 -> Item 203: Statement (location: (source ID: 40, lines: 98..99, bytes: 4051..4114), hits: 0)
-  runtime IC 1131 -> Item 204: Line (location: (source ID: 40, lines: 99..100, bytes: 4124..4168), hits: 0)
-  runtime IC 1131 -> Item 205: Statement (location: (source ID: 40, lines: 99..100, bytes: 4124..4168), hits: 0)

